{
  "name": "votiy",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "concurrently -k -n api,web -c magenta,cyan \"corepack pnpm --dir votiy-api dev\" \"corepack pnpm --dir votiy-web dev\"",
    "test": "corepack pnpm test:unit && corepack pnpm test:e2e",
    "test:unit": "corepack pnpm --dir votiy-api test && corepack pnpm --dir votiy-web test",
    "test:e2e": "playwright test",
    "build": "corepack pnpm --dir votiy-web build",
    "format:check": "prettier --check package.json votiy-api/package.json votiy-web/package.json"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "concurrently": "^10.0.3",
    "prettier": "^3.9.4",
    "vitest": "^4.1.9"
  }
}
